[supervisord]
nodaemon=true

[program:turtle]
directory=/app/turtle
command=node ./build/server.js
autorestart=true
startretries=5
startsecs=600

[eventlistener:turtle_failure]
events=PROCESS_STATE_FATAL
command=/app/turtle/scripts/android/supervisordEventListener.sh
